- if has_multiple_types?
	div
		span.param_names
			span.param_name> => name
			| (multiple types)
		- for child in children
			== child.document

- else
	.param
		div
			span.param_names
				span.param_name> => name
				- unless display_name.nil?
					| (#{ display_name })

			span.param_attrs
				- if required
					span.param_attr required
				- else
					span.param_attr optional

				- if repeat
					span.param_attr can repeat

				- unless type.nil?
					span.param_attr #{ type } type

				- unless default.nil?
					span.param_attr
						| default
						span.param_val< = default

				- unless enum.nil?
					span.param_attr
						| one of
						span.param_val< = enum.join ', '

				- unless pattern.nil?
					span.param_attr must match #{ pattern.inspect }

				- if min_length and max_length
					- if min_length == max_length
						span.param_attr length #{ min_length }
					- else
						span.param_attr #{ min_length }-#{ max_length } length
				- elsif min_length
					span.param_attr min length #{ min_length }
				- elsif max_length
					span.param_attr max length #{ max_length }

				- unless minimum.nil?
					span.param_attr
						| minimum
						span.param_val< = minimum

				- unless maximum.nil?
					span.param_attr
						| maximum
						span.param_val< = maximum

				- unless example.nil?
					span.param_attr
						| example
						span.param_val< = example

		- unless description.nil?
			.param_description == html_description
