== collapse 5, media_type
	- if schema
		== collapse 5, 'Schema'
			pre: code.schema
				== schema.document

	- elsif web_form? and not form_parameters.empty?
		== collapse 5, 'Web Form Parameters'
			- for parameter in form_parameters.values
				== parameter.document

	- if example
		== collapse 5, 'Example'
			pre: code.example
				== highlight example, media_type
