section
  label for="collapse-#{cid}"
    <h#{level}>
      ==> highlight_url_params Temple::Utils.escape_html title
      - if display_name
        | (#{display_name})
    </h#{level}>
  input type="checkbox" id="collapse-#{cid}" checked=true aria-hidden="true"
  .collapse_content
    == content
