== collapse 3, name, display_name

  - unless traits.empty? and protocols.empty?
    .properties
      - unless traits.empty?
        div
          span.property traits:
          =< traits.map(&:name).join ', '

      - unless protocols.empty?
        div
          span.property protocols:
          =< protocols.join ', '

  - if description
    .method_description == html_description

  - unless headers.empty? and query_parameters.empty? and bodies.empty?
    == collapse 4, 'Request'

      - unless headers.empty?
        == collapse 5, 'Request Headers'
          - for header in headers.values
            == header.document

      - unless query_parameters.empty?
        == collapse 5, 'Query Parameters'
          - for parameter in query_parameters.values
            == parameter.document

      - unless bodies.empty?
        - for body in bodies.values
          == body.document

  - unless responses.empty?
    == collapse 4, 'Responses'
      - for response in responses.values
        == response.document
