- if description || type || !traits.empty? || !methods.empty?
  == collapse 2, resource_path, display_name

    - if description
      div == html_description

    .properties
      - if type
      	div
          span.property type:
          =< type.name

      - unless traits.empty?
        div
          span.property traits:
          =< traits.map(&:name).join ', '

    - unless base_uri_parameters.empty?
      == collapse 5, 'Base URI Parameters'
        - for parameter in base_uri_parameters.values
          == parameter.document

    - unless uri_parameters.empty?
      == collapse 5, 'URI Parameters'
        - for parameter in uri_parameters.values
          == parameter.document

    - unless methods.empty?
      - for method in methods.values
        == method.document

- for resource in resources.values
	== resource.document