== collapse 5, name, display_name

  - if description
    .response_description == html_description

  - unless headers.empty?
    == collapse 6, 'Headers'
      - for header in headers.values
        == header.document

  - unless bodies.empty?
    - for body in bodies.values
      == body.document
