doctype html

head
	meta charset="utf-8"
	title
		=> title
		- if version
			= version
	style type="text/css" == Rouge::Themes::Github.render(scope: '.highlight')
	style type="text/css" == style_sheet

main
	h1.title
		=> title
		- if version
			= version

	section
		- if base_uri
			.properties
				- unless protocols.nil? or protocols.empty?
					div
						span.property protocols:
						=< protocols.join ', '
				div
					span.property base uri:
					==< highlight_url_params base_uri
				- unless base_uri_parameters.empty?
					== collapse 5, 'Base URI Parameters'
		        - for parameter in base_uri_parameters.values
		          == parameter.document

	- unless documents.empty?
		.documentation
			- for document in documents
				== document.document

	- for resource in resources.values
		== resource.document
